<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dokos Cloud</title>
        <style>
            html {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: #1A4469;
                background-color: #F9FAFA;
            }

            .container {
                padding-top: 4rem;
                max-width: 768px;
                margin: 0 auto;
            }

            .logo {
                text-align: center;
            }

            .logo svg {
                height: 1rem;
            }

            .message-container {
                width: 24rem;
                margin: 0 auto;
                background-color: white;
                padding: 2.5rem;
                margin-top: 1.5rem;
                -webkit-box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
                box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
                font-size: 13px;
                text-align: center;
                border-radius: 0.375rem;
            }

            .alert-icon svg {
                height: 2rem;
                width: 2rem;
            }

            h1 {
                font-size: 16px;
                font-weight: 500;
            }

            p {
                color: #4C5A67;
                line-height: 1.5;
            }

            a {
                color: #1579D0;
                text-decoration: none;
                border-bottom: 1px solid #1579D0;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="logo">
                <svg style="width:64px!important;height:64px!important;" version="1.1" viewBox="0 0 80.07457 77.738579" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g transform="translate(-101.33 -150.79)"><g transform="matrix(.48387 0 0 .46976 85.495 54.406)" stroke-linecap="round"><rect x="37.96" y="210.41" width="155" height="155" fill="#6195ff" stroke="#6195ff" stroke-linejoin="round" stroke-miterlimit="0" stroke-width="10.487"/><circle cx="114.81" cy="287.81" r="72.5" fill="#6195ff" stroke="#fff" stroke-width="10.487"/><path transform="matrix(1.0092 0 0 1 13.541 169.9)" d="m71.06 53.205c19.502 7.6536 36.18 22.289 46.302 40.632 5.4357 9.8509 9.0322 20.805 9.7225 32.035 0.69032 11.23-1.608 22.733-7.2296 32.479-5.6217 9.746-14.654 17.624-25.33 21.177-10.676 3.5525-22.927 2.5584-32.537-3.2924-8.789-5.3507-15.11-14.759-16.264-24.983-0.57692-5.1124 0.10484-10.37 2.0275-15.142 1.9227-4.772 5.0885-9.0458 9.1339-12.224 4.2357-3.3282 9.3857-5.4263 14.706-6.2688 5.3206-0.84242 10.805-0.45108 16.025 0.87925 10.44 2.6606 19.634 8.9639 27.477 16.351 3.9951 3.763 7.705 7.8354 11.91 11.363 4.2048 3.5271 9.0018 6.5351 14.36 7.7252 5.6859 1.2631 11.827 0.34928 16.899-2.5144 5.0719-2.8637 9.0266-7.6505 10.882-13.172" fill="none" stroke="#fff" stroke-width="10.44"/></g></g></svg>
            </div>
            <div class="message-container">
                <div class="alert-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M4.00288 21.3966C2.47791 21.3966 1.51397 19.7584 2.25456 18.4253L10.2527 4.02871C11.0147 2.65709 12.9873 2.6571 13.7493 4.02872L21.7474 18.4253C22.488 19.7584 21.524 21.3966 19.9991 21.3966H4.00288ZM11.9991 18.4126C12.5688 18.4126 13.0307 17.9507 13.0307 17.381C13.0307 16.8113 12.5688 16.3495 11.9991 16.3495C11.4294 16.3495 10.9675 16.8113 10.9675 17.381C10.9675 17.9507 11.4294 18.4126 11.9991 18.4126ZM13 8.8601C13 8.30782 12.5523 7.8601 12 7.8601C11.4477 7.8601 11 8.30782 11 8.8601V13.9074C11 14.4597 11.4477 14.9074 12 14.9074C12.5523 14.9074 13 14.4597 13 13.9074V8.8601Z"
                            fill="#D6932E" />
                    </svg>
                </div>
                <h1>
                    Ce site n'existe pas… ou plus.
                    <br><small>
                    Are you lost?
                    </small>
                </h1>
                <p class="message">
                    Rendez-vous sur <a href="https://cloud.dokos.io">Dokos Cloud</a>.
                    <br><small>
                    Why don't you start over from <a href="https://cloud.dokos.io">Dokos Cloud</a>.
                    </small>
                </p>
            </div>
        </div>
        <div style="position:fixed;bottom:16px;right:16px;opacity:0.7;font-size:smaller;">Hébergé par Dokos SAS. Propulsé par le logiciel Frappe Press.</div>
    </body>
</html>
